<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .crystal-image-pink {
      width: 200px;
      height: 200px;
    }
    .crystal-image-blue {
      width: 200px;
      height: 200px;
    }
    .crystal-image-green {
      width: 200px;
      height: 200px;
    }
    .crystal-image-yellow {
      width: 200px;
      height: 200px;
    }
    h1 {
    height: 50px;
    width: 30%;
    background-color: #BDB76B;
    padding-bottom: 50px;
    margin-left: 5px;
   }
   h2{
    height: 350px;
    width: 50%;
    background-color: #FAEBD7;
    padding-bottom: 50px;
    margin-left: 5px;

   }
   body {
    background-image: url("http://wallpapercave.com/wp/iSYogaz.jpg");
    border-style: solid;
   }
   #number-to-guess{
    height: 50px;
    width: 100px;
    padding-left: 5px;
    background-color: green;
    margin-left: 5px;
    padding-bottom: 50px;

   }
   .win-loss-counter{
    height: 50px;
    width: 100px;
    padding-left: 5px;
    background-color: blue;
    margin-left: 5px;
    padding-bottom: 50px;


   }


  </style>
  
</head>
<body>
 <h1>CrystalsCollector!</h1>
 <h2>
   <p>You will be given a random number at the start of the game.
   </p>
   <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.
   </p>
   <p>You win the game by matching your total score to random number, you lose the game if your score goes above the random number.
     
   </p>
   <p>The value of each crystal is hidden from you until you click on it.</p>
   <p>Each time when the game starts, the game will change the values of each crystal.</p>



 </h2>


 <div id="counters">
 <span id="number-to-guess"></span>
 <div class="win-loss-counter">
 <span id="win">win:</span>
 <span id="looses">losses:</span>
 </div>
 </div>

 
 


 
  <!-- Note that this div is now empty. We will fill it dynamically -->
  <div id="crystals">
  </div>
  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  // Doesn't make a functional difference, but it's good to get into the habit of 
  // writing your JavaScript in a different file and then just loading that file 
  // in instead of writing it inline


  // This is basic game resetting logic and would be good to go into a
  // function so that it can be called whenever a user wins/loses

  var targetNumber, counter

  function reset() {
    targetNumber = Math.floor(Math.random() * 90 + 10);
    $("#number-to-guess").text(targetNumber);
    counter = 0;
  }

  reset()

  // Now for the hard part. Creating multiple crystals each with their own unique number value.
  // We begin by expanding our array to include four options.
  
  // ideally you would generate a new random number for each crystal for every new round of the game.

  var numberOptions = [10, 5, 3, 7];
  // Next we create a for loop to create crystals for every numberOption.
  var imageCrystal1 = $("<img>");
  imageCrystal1.addClass("crystal-image-pink");
  imageCrystal1.attr("src", "https://www.ajsgem.com/sites/default/files1/rhodochrosite-400.jpg");
  imageCrystal1.attr("data-crystalvalue", numberOptions[0]);
  var imageCrystal2 = $("<img>");
  imageCrystal2.addClass("crystal-image-blue");
  imageCrystal2.attr("src", "https://fthmb.tqn.com/2JcMO9Potc5FxZ0d_n249P91pCc=/768x0/filters:no_upscale()/about/coppersulfate-58b5af9b3df78cdcd8a228e9.jpg");
  imageCrystal2.attr("data-crystalvalue", numberOptions[1]);
  var imageCrystal3 = $("<img>");
  imageCrystal3.addClass("crystal-image-green");
  imageCrystal3.attr("src", "https://i.pinimg.com/564x/6f/17/e3/6f17e37d005e4f076bbffd1a4aadc09d.jpg");
  imageCrystal3.attr("data-crystalvalue", numberOptions[2]);
  var imageCrystal4 = $("<img>");
  imageCrystal4.addClass("crystal-image-yellow");
  imageCrystal4.attr("src", "https://i.pinimg.com/564x/33/92/33/3392332d8191e6ea46328dd7cf5c74eb.jpg");
  imageCrystal4.attr("data-crystalvalue", numberOptions[3]);


  $("#crystals").append(imageCrystal1);
  $("#crystals").append(imageCrystal2);
  $("#crystals").append(imageCrystal3);
  $("#crystals").append(imageCrystal4);





  // Since your click handling logic is the same for all of your crystal
  // images, it's a good candidate for DRY-ing up your code by just defining
  // one click handler function and passing a reference to it instead of
  // redefining it each time. This could look like:

  function handleCrystalClick () {
    // Determining the crystal's value requires us to extract the value from the data attribute.
    // Using the $(this) keyword specifies that we should be extracting the crystal value of the clicked crystal.
    // Using the .attr("data-crystalvalue") allows us to grab the value out of the "data-crystalvalue" attribute.
    // Since attributes on HTML elements are strings, we must convert it to an integer before adding to the counter
    
    
    //var crystalValue = ($(this).attr("data-crystalvalue"));
    var crystalValue = ($(this).attr("data-crystalvalue"));
    crystalValue = parseInt(crystalValue);
    // We then add the crystalValue to the user's "counter" which is a global variable.
    // Every click, from every crystal adds to the global counter.
    counter += crystalValue;
    // All of the same game win-lose logic applies. So the rest remains unchanged.
    alert("New score: " + counter);

    // after a user has won or lost, you'll want to reset the counter to 0 and 
    // also generate a new targetNumber. Otherwise, the user will lose on every play
    // after their score exceeds the original targetNumber
    // since I defined a reset function above, you can simply use that
    if (counter === targetNumber) {
      alert("You win!");
      reset()
    }
    else if (counter >= targetNumber) {
      alert("You lose!!");
      reset()
    }
    
  }

  $(".crystal-image-pink").on("click", handleCrystalClick);

  $(".crystal-image-blue").on("click", handleCrystalClick);

  $(".crystal-image-green").on("click", handleCrystalClick);

  $(".crystal-image-yellow").on("click", handleCrystalClick);



  </script>
</body>
</html>